@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
/*------------------------------------
  Default Styles

  blue #102FA5
  orange #FF5722
------------------------------------*/

body {
  font-weight: 400;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
  text-rendering: optimizelegibility;
  background-color: #fff;
}

a {
  color: #102fa5;
  outline: none;
}

a:focus,
a:hover {
  color: #102fa5;
}

.nav-link {
  color: #555;
}

.nav-link:focus,
.nav-link:hover {
  color: #555;
}

figure {
  margin-bottom: 0;
}
.text-primary {
  color: #102fa5 !important;
}
h3.h1.mb-3 {
  font-weight: 700;
  color: #333;
}
/* ---------------------
    Markaider Button
----------------------- */
.btn {
  font-weight: 600 !important;
  padding: 1rem 1.5rem !important;
  letter-spacing: 0.05em !important;
}
.btn-primary {
  background-color: #102fa5;
  border-color: #102fa5;
  color: #fff !important;
}

.btn-primary:hover {
  color: #fff;
  background-color: #324fbd;
  border-color: #324fbd;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
  color: #fff;
  background-color: #324fbd;
  border-color: #324fbd;
  box-shadow: 0 0 0 0.25rem rgba(50, 79, 189, 0.6);
}
.btn-outline-primary {
  color: #102fa5 !important;
  border-color: #102fa5;
}
.btn-outline-primary:hover {
  color: #fff !important;
  background-color: #102fa5;
  border-color: #102fa5;
}
.btn-check:focus + .btn-outline-primary,
.btn-outline-primary:focus {
  box-shadow: 0 0 0 0.25rem rgba(50, 79, 189, 0.5);
}
/* ---------------------
    Header
----------------------- */
.header {
  transition: ease all 0.3s;
  background-color: #fff;
  z-index: 9;
  position: absolute;
  top: 0;
  width: 100%;
}
#main-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu ul li {
  display: inline-block;
}

#main-menu ul li a {
  text-decoration: none;
  padding: 10px;
  font-size: 0.8rem !important;
  font-weight: 600;
  line-height: 1;
  vertical-align: middle;
  text-transform: uppercase;
  color: #555;
  transition: ease all 0.3s;
}
#main-menu ul li a:hover {
  color: #102fa5;
}
@media all and (min-width: 991px) {
  .fixed-header {
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
    padding: 10px !important;
    position: fixed;
    top: 0;
    width: 100%;
    transition: ease all 0.3s;
  }
}
/* Mobile Nav */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 70px;
  bottom: 0;
  z-index: 998;
  background: #f1f1f1;
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul li {
  display: block;
}

#mobile-nav ul li a {
  display: block;
}

#mobile-nav ul {
  margin: 0;
  padding: 30px;
  list-style: none;
}

#mobile-nav > ul li a {
  display: block;
  color: #555;
  font-weight: 400;
  text-decoration: none;
  margin-bottom: 12px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 0.25rem;
}
#mobile-nav > ul li a.active {
  color: var(--mh-primary);
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(255, 255, 255, 0.7);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}
#mobile-logo {
  position: absolute;
  top: 20px;
  width: 260px;
  display: flex;
  justify-content: center;
}

/* Mobile Menu Trigger */
.menu-trigger {
  display: none;
}

@media (max-width: 768px) {
  #main-menu {
    display: none;
  }

  .menu-trigger {
    display: block;
    z-index: 999999;
    color: #555;
    font-size: 27px;
  }
  .contact-info {
    padding: 10px;
    font-size: 13px;
  }
}

/* ---------------------
    Welcome Section
----------------------- */

.welcome-text-area h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
  font-weight: 700;
  color: #333;
}
.welcome-text-area h2 span {
  color: #102fa5;
}
.welcome-text-area h2 span:last-child {
  color: #ff5722;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .welcome-text-area h2 {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .welcome-text-area h2 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-text-area h2 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .welcome-text-area h2 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 575px) {
  .welcome-text-area h2 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 480px) and (max-width: 575px) {
  .welcome-text-area h2 {
    font-size: 2rem;
  }
}

/* ---------------------
    Trusted Partner
----------------------- */

.single-partner {
  text-align: center;
  outline: none;
  margin: 15px;
}

.slick-slide img {
  margin: auto;
}

/* Price Plan CSS */
.price-plan-area {
  position: relative;
  z-index: 1;
  background-color: #faf5ff;
}

.single-price-plan {
  position: relative;
  z-index: 1;
  border-radius: 0.5rem 0.5rem 0 0;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  margin-bottom: 17px;
  background-color: #ffffff;
  padding: 3rem 4rem;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-price-plan {
    padding: 2.5rem;
  }
}
@media only screen and (max-width: 575px) {
  .single-price-plan {
    padding: 3rem;
  }
}
.single-price-plan::after {
  position: absolute;
  content: '';
  background-image: url('img/core-img/half-circle.png');
  background-repeat: repeat;
  width: 100%;
  height: 17px;
  bottom: -17px;
  z-index: 1;
  left: 0;
}
.single-price-plan .title {
  text-transform: capitalize;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  margin-bottom: 2rem;
}
.single-price-plan .title span {
  color: #ffffff;
  padding: 0.2rem 0.6rem;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #2ecc71;
  display: inline-block;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
.single-price-plan .title h3 {
  font-size: 1.25rem;
}
.single-price-plan .title p {
  font-weight: 300;
  line-height: 1;
  font-size: 14px;
}
.single-price-plan .title .line {
  width: 80px;
  height: 4px;
  border-radius: 10px;
  background-color: #0d6efd;
}
.single-price-plan .price {
  margin-bottom: 1.5rem;
}
.single-price-plan .price h4 {
  position: relative;
  z-index: 1;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0;
  color: #0d6efd;
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));
  background-image: linear-gradient(90deg, #e24997, #2d2ed4);
}
.single-price-plan .description {
  position: relative;
  margin-bottom: 1.5rem;
}
.single-price-plan .description p {
  line-height: 16px;
  margin: 0;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.single-price-plan .description p i {
  color: #2ecc71;
  margin-right: 0.5rem;
}
.single-price-plan .description p .lni-close {
  color: #f4284a;
}

.single-price-plan .side-shape img {
  position: absolute;
  width: auto;
  top: 0;
  right: 0;
  z-index: -2;
}

/* FAQ CSS */
.faq-area {
  position: relative;
  z-index: 1;
}

.faq-accordian {
  position: relative;
  z-index: 1;
}
.faq-accordian .card {
  position: relative;
  z-index: 1;
  margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
  margin-bottom: 0;
}
.faq-accordian .card .card-header {
  background-color: #ffffff;
  padding: 0;
  border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
  cursor: pointer;
  padding: 1.75rem 2rem;
  color: #102fa5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
  font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
  color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
  padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 575px) {
  .support-button p {
    font-size: 12px;
  }
}

.support-button i {
  color: #0d6efd;
  font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
  .support-button i {
    font-size: 1rem;
  }
}

.support-button a {
  text-transform: capitalize;
  color: #ff5722;
  font-weight: 600;
  text-decoration: none;
}
@media only screen and (max-width: 575px) {
  .support-button a {
    font-size: 12px;
  }
}
/* ---------------------
    Section Heading
----------------------- */

.section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 5rem;
}
.section-heading h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 700;
  color: #333;
}
@media screen and (max-width: 992px) {
  .section-heading h3 {
    font-size: 2rem;
  }
}

.section-heading h3 span {
  color: #102fa5;
}
.section-heading p {
  margin-bottom: 0;
  font-size: 1rem;
}
/* ---------------------
    Custom Width
----------------------- */
.width-700 {
  max-width: 700px;
}
/* ---------------------
    Spacing
----------------------- */
/* Margin */
.mt-30 {
  margin-top: 30px;
}

/* Padding */
.py-100 {
  padding: 6.25rem 0;
}
.pb-100 {
  padding-bottom: 6.25rem;
}
.pt-200 {
  padding-top: 12.5rem;
}
